# T3H_JAVA12_SPRING_2021

./: build.gradle  settings.gradle
src/main/java/Demo/Configuration/: JPAConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/Demo/Controller/: HomeController.java  NhanVienController.java  TaiKhoanController.java  UploadFileController.java
src/main/java/Demo/DataAccess/: SqlDataAccess.java
src/main/java/Demo/Model/: Account.java  NhanVien.java
src/main/java/Demo/Service/: AccountService.java  BaseService.java  IAccountService.java  ICommonService.java  INhanVien.java  IPaginationService.java  InitInfo.java  NhanVienService.java
src/main/java/Demo/ViewModel/: NhanVienViewModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml  uploadFile-Dispatcher.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/Home/: index.jsp
src/main/webapp/WEB-INF/views/NhanVien/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/TaiKhoan/: accessdeny.jsp  login.jsp
src/main/webapp/common/admin/: footer.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/common/admin/index/: addAndFind.jsp  header.jsp  objectFunction.jsp  pagination.jsp
src/main/webapp/decorators/: account.jsp  admin.jsp
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/common/: common.js  indexCommon.js
src/main/webapp/resources/js/nhanvien/: create.js  edit.js  index.js
src/main/webapp/resources/js/taikhoan/: login.js
